let g:nerdfont#path#extension#customs = get(g:, 'nerdfont#path#extension#customs', {})
let g:nerdfont#path#extension#defaults = {
      \ 'styl'     : '',
      \ 'sass'     : '',
      \ 'scss'     : '',
      \ 'htm'      : '',
      \ 'html'     : '',
      \ 'slim'     : '',
      \ 'haml'     : '',
      \ 'ejs'      : '',
      \ 'css'      : '',
      \ 'less'     : '',
      \ 'md'       : '',
      \ 'mdx'      : '',
      \ 'markdown' : '',
      \ 'rmd'      : '',
      \ 'json'     : '',
      \ 'webmanifest' : '',
      \ 'js'       : '',
      \ 'mjs'      : '',
      \ 'jsx'      : '',
      \ 'rb'       : '',
      \ 'gemspec'  : '',
      \ 'rake'     : '',
      \ 'php'      : '',
      \ 'py'       : '',
      \ 'pyc'      : '',
      \ 'pyo'      : '',
      \ 'pyd'      : '',
      \ 'coffee'   : '',
      \ 'mustache' : '',
      \ 'hbs'      : '',
      \ 'conf'     : '',
      \ 'ini'      : '',
      \ 'yml'      : '',
      \ 'yaml'     : '',
      \ 'toml'     : '',
      \ 'bat'      : '',
      \ 'jpg'      : '',
      \ 'jpeg'     : '',
      \ 'bmp'      : '',
      \ 'png'      : '',
      \ 'webp'     : '',
      \ 'gif'      : '',
      \ 'ico'      : '',
      \ 'twig'     : '',
      \ 'cpp'      : '',
      \ 'c++'      : '',
      \ 'cxx'      : '',
      \ 'cc'       : '',
      \ 'cp'       : '',
      \ 'c'        : '',
      \ 'cs'       : '',
      \ 'h'        : '',
      \ 'hh'       : '',
      \ 'hpp'      : '',
      \ 'hxx'      : '',
      \ 'hs'       : '',
      \ 'lhs'      : '',
      \ 'lua'      : '',
      \ 'java'     : '',
      \ 'sh'       : '',
      \ 'fish'     : '',
      \ 'bash'     : '',
      \ 'zsh'      : '',
      \ 'ksh'      : '',
      \ 'csh'      : '',
      \ 'awk'      : '',
      \ 'ps1'      : '',
      \ 'ml'       : 'λ',
      \ 'mli'      : 'λ',
      \ 'diff'     : '',
      \ 'db'       : '',
      \ 'sql'      : '',
      \ 'dump'     : '',
      \ 'clj'      : '',
      \ 'cljc'     : '',
      \ 'cljs'     : '',
      \ 'edn'      : '',
      \ 'scala'    : '',
      \ 'go'       : '',
      \ 'dart'     : '',
      \ 'xul'      : '',
      \ 'sln'      : '',
      \ 'suo'      : '',
      \ 'pl'       : '',
      \ 'pm'       : '',
      \ 't'        : '',
      \ 'rss'      : '',
      \ 'f#'       : '',
      \ 'fsscript' : '',
      \ 'fsx'      : '',
      \ 'fs'       : '',
      \ 'fsi'      : '',
      \ 'rs'       : '',
      \ 'rlib'     : '',
      \ 'd'        : '',
      \ 'erl'      : '',
      \ 'hrl'      : '',
      \ 'ex'       : '',
      \ 'exs'      : '',
      \ 'eex'      : '',
      \ 'leex'     : '',
      \ 'vim'      : '',
      \ 'ai'       : '',
      \ 'psd'      : '',
      \ 'psb'      : '',
      \ 'ts'       : '',
      \ 'tsx'      : '',
      \ 'jl'       : '',
      \ 'pp'       : '',
      \ 'vue'      : '﵂',
      \ 'elm'      : '',
      \ 'swift'    : '',
      \ 'xcplayground' : '',
      \ 'tex'      : 'ﭨ',
      \ 'r'        : 'ﳒ',
      \ 'rproj'    : '鉶',
      \}

function! nerdfont#path#extension#find(path) abort
  let n = fnamemodify(a:path, ':e')
  return get(s:m, n, '')
endfunction

function! nerdfont#path#extension#refresh() abort
  let s:m = extend(
        \ copy(g:nerdfont#path#extension#defaults),
        \ g:nerdfont#path#extension#customs,
        \)
endfunction

call nerdfont#path#extension#refresh()
